<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Drum</class>
 <widget class="QWidget" name="Drum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="bpmTitle">
       <property name="text">
        <string>Удары в минуту</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bpmEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton">
     <property name="text">
      <string>Есть мембрана</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
