<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plates</class>
 <widget class="QWidget" name="Plates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="bpmTitle">
       <property name="text">
        <string>Удары в минуту</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="diametre">
       <property name="text">
        <string>Диаметр тарелки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="diamTitle"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
